Как узнать в консоли запрос того или иного действия в коде приложения?

sources:
	https://docs.djangoproject.com/en/4.0/faq/models/
	https://webdevblog.ru/optimizaciya-zaprosov-django-orm/#:~:text=%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0%20django%2Ddebug%2Dtoolbar%20(,%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%D0%BE%D0%B2%20SQL%2C%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B5%20%D0%B1%D1%8B%D0%BB%D0%B8%20%D0%B2%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D1%8B.



>>> from django.db import connection

>>> p = Polls.objects.all()

>>> connection.queries

[{'sql': 'SELECT polls_polls.id, polls_polls.question, polls_polls.pub_date FROM polls_polls',
'time': '0.002'}]


Как очистить данные о запросах (допустим чтобы посмотреть заново, с чистого листа)

>>> from django.db import reset_queries

>>> reset_queries()


from pprint import pprint as pp
from django.db import connection, reset_queries
pp(connection.queries)
reset_queries()